# global-exception-handler

./: README.md  pom.xml
src/main/java/br/com/rmb/global/exception/: BusinessException.java  NotFoundException.java
src/main/java/br/com/rmb/global/exception/erro/: ExceptionResponse.java
src/main/java/br/com/rmb/global/exception/error/: ErrorCode.java  ExceptionResponse.java  ResourceValue.java  ResourceValueResponse.java
src/main/java/br/com/rmb/global/exception/handler/: GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/br/com/rmb/global/exception/utils/: ValidationUtil.java
